#Name of the application
spring.application.name=salepoint-info-service
server.port= 8083

#Eureka server url for registering
#This is eureka client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#register url to server
# Remote
eureka.client.serviceUrl.defaultZone=https://fsp-discovery-server.herokuapp.com/eureka
instance.hostname=fsp-discovery-server.herokuapp.com
# Local
# eureka.client.serviceUrl.defaultZone=http://localhost:9999/eureka
# instance.hostname=localhost
#Prevent the Hibernate to change case of the entity in Physical database
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Local DB credentials
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=FSP_SAAS
spring.datasource.username=sa
spring.datasource.password=1111

# Remote DB credentials
# spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
# spring.datasource.url=jdbc:sqlserver://eu-az-sql-serv1.database.windows.net;databaseName=dosv6h5brb0okk4
# spring.datasource.username=uxhhp2t7ptvxzfx
# spring.datasource.password=KCeyV6h*#lETTtBXBD2RW2gk5

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql = true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update